# buy-faster

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/matveyev/buyfaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matveyev/buyfaster/: AddSubjectDialogFragment.kt  AddSubjectViewModel.kt  BuyFasterApp.kt  TheLatestActivity.kt  TheLatestViewModel.kt  TheListActivity.kt  TheListViewModel.kt
app/src/main/java/com/matveyev/buyfaster/data/: BuyFasterDB.kt  DepDAO.kt  DepDBO.kt  DepRepository.kt  TheListDBO.kt  TheListRepository.kt  theListDAO.kt
app/src/main/java/com/matveyev/buyfaster/dto/: DepartmentDTO.kt  SubjectDTO.kt  TheListDTO.kt
app/src/main/java/com/matveyev/buyfaster/uicomponents/: CustomAutoCompleteTextView.kt  ObserverListAdapter.kt
app/src/main/java/com/matveyev/buyfaster/uicomponents/recyclerview/: DepartmentsBindingAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewBindingAdapter.kt  SubjectsBindingAdapter.kt
app/src/main/java/com/matveyev/buyfaster/vms/: BaseVM.kt  DepartmentVM.kt  SubjectVM.kt  TheListVM.kt
app/src/main/res/layout/: activity_the_latest.xml  activity_the_list.xml  department.xml  department_autocomplete.xml  dialog_add_subject.xml  subject.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/matveyev/buyfaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
