<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.matveyev.buyfaster.TheListViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:itemsSource="@{viewModel.theList.departments}"
                app:itemsLayout="@{@layout/department}"
                app:parentVM="@{viewModel}"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/green_plus_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:textSize="24sp"
                android:onClick="addSubject"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
        <LinearLayout
                android:id="@+id/sendButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
            <ImageButton
                    android:id="@+id/viberButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:textSize="24sp"
                    android:onClick="viber"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
            <ImageButton
                    android:id="@+id/whatsappButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:textSize="24sp"
                    android:onClick="whatsapp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
            <ImageButton
                    android:id="@+id/skypeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:textSize="24sp"
                    android:onClick="skype"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
            <ImageButton
                    android:id="@+id/smsButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:textSize="24sp"
                    android:onClick="sms"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <ImageButton
                android:id="@+id/showSendButtons"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/send"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:textSize="24sp"
                android:onClick="send"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</layout>