<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.matveyev.buyfaster.vms.DepartmentVM"/>
        <variable name="parentViewModel" type="com.matveyev.buyfaster.TheListViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:itemsSource="@{viewModel.subjects}"
                app:itemsLayout="@{@layout/subject}"
                app:parentVM="@{parentViewModel}"/>
    </LinearLayout>
</layout>